<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curtain Inventory</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="top-nav">
        <ul>
            <li><a href="#dashboard" class="active">Dashboard</a></li>
            <li><a href="#inventory">Inventory</a></li>
            <li><a href="#orders">Orders</a></li>
            <li><a href="#reports">Reports</a></li>
        </ul>
    </nav>
    <div class="main-content">
        <h1>Curtain Inventory Management</h1>
<div id="inventory-list">
    <!-- Inventory items will be displayed here -->
</div>

<hr>

<h2>Update Quantity</h2>
<div id="update-form">
    <label for="item-select">Select Item:</label>
    <select id="item-select" name="item-select">
        <!-- Options will be populated by JavaScript -->
    </select>

    <label for="quantity-change">Quantity Change:</label>
    <input type="number" id="quantity-change" name="quantity-change" step="any" required>

    <button id="add-quantity-btn"><i class="fas fa-plus"></i> Add Quantity</button>
    <button id="remove-quantity-btn"><i class="fas fa-minus"></i> Remove Quantity</button>
    <p id="update-status"></p>
</div>

<hr>

<h2>Add New Item</h2>
<form id="add-item-form">
    <label for="item-name">Name:</label>
    <input type="text" id="item-name" name="item-name" required><br><br>

    <label for="item-type">Type:</label>
    <select id="item-type" name="item-type" required>
        <option value="roll">Roll</option>
        <option value="meter" selected>Meter</option>
    </select><br><br>

    <label for="item-quantity">Initial Quantity:</label>
    <input type="number" id="item-quantity" name="item-quantity" step="any" required><br><br>

    <div id="roll-specific" style="display: none;"> <!-- Initially hidden -->
         <label for="length-per-roll">Length per Roll (m):</label>
         <input type="number" id="length-per-roll" name="length-per-roll" step="any"><br><br>
    </div>

    <button type="submit"><i class="fas fa-plus"></i> Add Item</button>
    <p id="add-status"></p>
</form>

    <script src="script.js"></script>
    </div> <!-- Close main-content -->
    <script src="script.js"></script>
</body>
</html>