/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Clean, readable font */
    background-color: #f4f7f6; /* Light background */
    color: #333; /* Default text color */
    margin: 0;
    padding: 0; /* Remove body padding, apply to main content */
    line-height: 1.6;
}

/* Navigation Bar */
.top-nav {
    background-color: #005a9c; /* Primary blue background */
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky; /* Keep nav visible on scroll */
    top: 0;
    z-index: 1000; /* Ensure nav stays on top */
}

.top-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center; /* Center nav items */
}

.top-nav ul li {
    display: inline-block; /* Arrange items horizontally */
    margin: 0 15px;
}

.top-nav ul li a {
    color: #ffffff; /* White text */
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.2s ease-in-out;
    font-weight: bold;
}

.top-nav ul li a:hover,
.top-nav ul li a.active { /* Style for hover and active link */
    background-color: #007bff; /* Lighter blue for active/hover */
}

/* Main Content Area */
.main-content {
    padding: 20px; /* Add padding here instead of body */
    margin-top: 60px; /* Add margin to prevent overlap with sticky nav (adjust height as needed) */
}

h1, h2 {
    color: #005a9c; /* Primary blue for headings */
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

hr {
    border: none;
    border-top: 1px solid #e0e0e0;
    margin: 30px 0;
}

/* Container for sections */
div#inventory-list,
div#update-form,
form#add-item-form {
    background-color: #ffffff; /* White background for sections */
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

/* Form Styling */
label {
    display: block; /* Each label on its own line */
    font-weight: bold; /* Important fields bold */
    margin-bottom: 8px;
    color: #555;
}

input[type="text"],
input[type="number"],
select {
    width: calc(100% - 22px); /* Adjust width considering padding/border */
    padding: 10px;
    margin-bottom: 15px; /* Spacing between fields */
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Include padding and border in element's total width/height */
    font-size: 1rem;
}

select {
     width: 100%; /* Select needs full width */
}

input:focus,
select:focus {
    border-color: #007bff; /* Highlight focus */
    outline: none;
}

/* Button Styling */
button {
    background-color: #007bff; /* Accent blue for primary actions */
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.2s ease-in-out;
    margin-right: 10px; /* Space between buttons */
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Specific Button Styles */
#remove-quantity-btn {
    background-color: #dc3545; /* Red accent for potentially destructive action */
}

#remove-quantity-btn:hover {
    background-color: #c82333;
}

/* Status Messages */
#update-status,
#add-status {
    margin-top: 15px;
    font-style: italic;
    color: #666;
}

/* Inventory List Table Styling */
#inventory-list table {
    width: 100%;
    border-collapse: collapse; /* Remove spacing between borders */
    margin-top: 15px; /* Add some space above the table */
    box-shadow: 0 1px 3px rgba(0,0,0,0.05); /* Subtle shadow */
}

#inventory-list th,
#inventory-list td {
    border: 1px solid #ddd; /* Light grey border for cells */
    padding: 12px 15px; /* Add padding within cells */
    text-align: left; /* Align text to the left */
    vertical-align: middle; /* Align content vertically */
}

#inventory-list th {
    background-color: #e9ecef; /* Light background for headers */
    color: #495057; /* Darker text for headers */
    font-weight: bold; /* Bold header text */
    text-transform: uppercase; /* Uppercase headers */
    font-size: 0.9em;
}

#inventory-list tbody tr:nth-child(even) {
    background-color: #f8f9fa; /* Zebra striping for even rows */
}

#inventory-list tbody tr:hover {
    background-color: #e2e6ea; /* Highlight row on hover */
}

/* Style for the empty inventory message */
#inventory-list p {
    font-style: italic;
    color: #6c757d;
    text-align: center;
    padding: 20px;
}

/* Responsive adjustments (optional basic example) */
@media (max-width: 768px) { /* Adjust breakpoint */
     .top-nav ul li {
        margin: 0 8px; /* Reduce spacing on smaller screens */
    }
     .top-nav ul li a {
        padding: 6px 10px;
    }
    .main-content {
        padding: 15px;
        margin-top: 55px; /* Adjust margin for potentially smaller nav */
    }

    h1 {
        font-size: 1.8em;
    }

    h2 {
        font-size: 1.4em;
    }

    div#inventory-list,
    div#update-form,
    form#add-item-form {
        padding: 15px;
    }

    button {
        width: 100%;
        margin-top: 10px;
        margin-right: 0;
        margin-left: 0; /* Ensure full width */
    }
    .top-nav {
        padding: 8px 10px;
    }
    .top-nav ul li {
        display: block; /* Stack nav items vertically */
        margin: 5px 0;
        text-align: center;
    }
     .main-content {
         margin-top: 160px; /* Adjust significantly for stacked nav */
     }
}